{% include metadata %}

<!-- This non-printing heading ensures it's still in PDF navigation. -->
# {{ locale.features.copyright-page }}
{:.non-printing}

*{{ title }}*

{% if rightsholder and rightsholder != "" %}© {{ rightsholder }}{% elsif creator and creator != "" %}© {{ creator }}{% endif %}

{% include identifiers scheme="ISBN" %}

{% if site.output == "web" %}
{{ web-rights }}
{% elsif site.output == "print-pdf" %}
{{ print-pdf-rights }}
{% elsif site.output == "epub" %}
{{ epub-rights }}
{% elsif site.output == "screen-pdf" %}
{{ screen-pdf-rights }}
{% elsif site.output == "app" %}
{{ app-rights }}
{% else %}
{{ rights }}
{% endif %}
