{% capture this-figure %}
{% comment %}
To do: create HTML5 <figure> option here based on site.output
{% endcomment %}

{% include metadata %}

{% comment %}
Get the list of images, whether included as `image` or `images`
and remove spaces that might be around commas.
Put the comma-separated images into an array.
Then get the total number of images in the array.
{% endcomment %}
{% capture image-list %}{{ include.image | remove: " " }}{% if include.image and include.images %},{% endif %}{{ include.images | remove: " " }}{% endcapture %}

{% assign figure-images = image-list | split: "," %}
{% assign number-of-images = figure-images | size %}

{% comment %} Do the same for alt text,
since each image has its own. They should be
separated with |s. {% endcomment %}
{% assign alt-text-array-raw = include.alt-text | split: "|" %}
{% assign alt-text-array = "" | split: "" %}
{% for alt-text in alt-text-array-raw %}
    {% capture alt-text-array-entry %}{{ alt-text | strip }}{% endcapture %}
    {% assign alt-text-array = alt-text-array | push: alt-text-array-entry %}
{% endfor %}

{% comment %} Allow tag to override default images location,
where 'path=""' can specify a path relative to the site's
root directory. {% endcomment %}
{% if include.path and include.path != "" %}
    {% capture images %}{{ path-to-root-directory }}{{ include.path }}/{{ site.output }}{% endcapture %}
{% endif %}

{% comment %} Check the reference. If it's the same as the image name, hide it.
This allows for figures with IDs but without visible references. {% endcomment %}
{% assign figure-reference-hidden = false %}
{% capture figure-reference %}{{ include.reference }}{% endcapture %}
{% for figure-image in figure-images %}
    {% if figure-reference == figure-image or figure-reference == "" %}
        {% assign figure-reference-hidden = true %}
        {% capture figure-reference %}{{ figure-image | slugify }}{% endcapture %}
        {% break %}
    {% endif %}
{% endfor %}

{% comment %}
Then create our figure, using multiple images if necessary.
We have to do funky remove: '<p>' | remove: '</p>' | strip_newlines
because https://github.com/jekyll/jekyll/issues/2248.
{% endcomment %}

<div class="figure{% if include.class %} {{ include.class }}{% endif %}"{% if figure-reference %} id="{{ figure-reference | slugify }}"{% endif %} role="figure" {% if include.caption %}aria-labelledby="{{ figure-reference | slugify }}-caption"{% endif %}>

<div class="figure-body">

{% if include.image or include.images %}
<div class="figure-images contains-{{ number-of-images }}">

    {% assign alt-text-counter = 0 %}

    {% for image in figure-images %}

        {% comment %} Get the file extension and the filename without it,
        in a way that allows for full stops in filenames. {% endcomment %}
        {% assign image-name-array = image | split: "." %}
        {% assign image-file-extension = image-name-array | last %}
        {% capture image-extension-with-full-stop %}.{{ image-file-extension }}{% endcapture %}
        {% assign image-without-file-extension = image | replace: image-extension-with-full-stop, "" %}

        {% if include.link %}<a href="{{ include.link }}">{% endif %}

            {% if site.output == "web" %}

                <noscript>
                    <img src="{{ images }}/{{ image }}"

                        {% unless image-file-extension == 'svg' %}
                            srcset="{{ images }}/{{ image-without-file-extension }}-320.{{ image-file-extension }} 320w,
                                    {{ images }}/{{ image-without-file-extension }}-640.{{ image-file-extension }} 640w,
                                    {{ images }}/{{ image-without-file-extension }}-1024.{{ image-file-extension }} 1024w,
                                    {{ images }}/{{ image-without-file-extension }}.{{ image-file-extension }} 1280w"
                            sizes="(min-width: 600px) 1300px, 100vw"
                        {% endunless %}

                        alt="{% if include.title %}{{ include.title | markdownify | strip_html }}: {% endif %}{% if alt-text-array.size > 0 %}{{ alt-text-array[alt-text-counter] | markdownify | strip_html }}{% else %}{{ include.caption | markdownify | strip_html }}{% endif %}"
                        {% if include.image-height != nil %} class="height-{{ include.image-height }}"{% endif %}
                    />
                </noscript>

                <img data-src="{{ images }}/{{ image }}"

                    {% unless image-file-extension == 'svg' %}
                        data-srcset="{{ images }}/{{ image-without-file-extension }}-320.{{ image-file-extension }} 320w,
                                    {{ images }}/{{ image-without-file-extension }}-640.{{ image-file-extension }} 640w,
                                    {{ images }}/{{ image-without-file-extension }}-1024.{{ image-file-extension }} 1024w,
                                    {{ images }}/{{ image-without-file-extension }}.{{ image-file-extension }} 1280w"
                        sizes="auto"
                    {% endunless %}

                    alt="{% if include.title %}{{ include.title | markdownify | strip_html }}: {% endif %}{% if alt-text-array.size > 0 %}{{ alt-text-array[alt-text-counter] | markdownify | strip_html }}{% else %}{{ include.caption | markdownify | strip_html }}{% endif %}"
                    class="{% if image contains '.svg' %}inject-svg{% endif %}{% if include.image-height != nil %} height-{{ include.image-height }}{% endif %}"
                />

            {% else %}

                <img src="{{ images }}/{{ image }}"
                    alt="{% capture figure-image-alt-text %}{% if include.title %}{{ include.title }}: {% endif %}{% if alt-text-array.size > 0 %}{{ alt-text-array[alt-text-counter] }}{% else %}{{ include.caption }}{% endif %}{% endcapture %}{{ figure-image-alt-text | replace: "&nbsp;", " " | replace: "&shy;", "" | markdownify | strip_html }}"
                    class="{% if image contains '.svg' %}inject-svg{% endif %}{% if include.image-height != nil %} height-{{ include.image-height }}{% endif %}" />

            {% endif %}

        {% if include.link %}</a>{% endif %}

        {% assign alt-text-counter = alt-text-counter | plus: 1 %}

    {% endfor %}
</div>
{% endif %}

{% if include.html and include.html != "" %}
<div class="figure-html">
{{ include.html }}
</div>
{% endif %}

{% if include.markdown and include.markdown != "" %}
<div class="figure-md" markdown="1">
{{ include.markdown | markdownify }}
</div>
{% endif %}

{% if include.title and include.title != "" %}
<p class="title" markdown="1">
{{ include.title | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
{% endif %}

{% if include.slide-caption and include.slide-caption != "" %}
<p class="slide-caption" markdown="1">
{{ include.slide-caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
{% endif %}

{% if include.slide-caption == nil %}

    {% if figure-reference-hidden == false or include.caption and include.caption != "" %}
    <p class="caption" markdown="1" id="{{ figure-reference | slugify }}-caption">
    {% if figure-reference and figure-reference-hidden == false %}<span class="figure-reference">{{ figure-reference }} </span>{% endif %}{{ include.caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
    </p>

    {% endif %}

{% endif %}

</div><!--.figure-body-->

{% if include.source and include.source != "" %}

<div class="figure-source">
<p class="source" markdown="1">
{{ include.source | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
</div><!--.figure-source-->

{% endif %}

</div>
{% endcapture %}
{{ this-figure }}
