{% include metadata %}

{% if site.output == 'print-pdf' %}

{% for file in print-pdf-file-list %}
{% for file-title in file %}
{% if file-title[0] %}
{{ file-title[0] }}.html
{% else %}
{{ file-title }}.html
{% endif %}
{% endfor %}
{% endfor %}

{% endif %}


{% if site.output == 'screen-pdf' %}

{% for file in screen-pdf-file-list %}
{% for file-title in file %}
{% if file-title[0] %}
{{ file-title[0] }}.html
{% else %}
{{ file-title }}.html
{% endif %}
{% endfor %}
{% endfor %}

{% endif %}


{% if site.output == 'epub' %}

{% for file in epub-file-list %}
{% for file-title in file %}
{% if file-title[0] %}
{{ file-title[0] }}.html
{% else %}
{{ file-title }}.html
{% endif %}
{% endfor %}
{% endfor %}

{% endif %}


{% if site.output == 'web' %}

{% for file in web-file-list %}
{% for file-title in file %}
{% if file-title[0] %}
{{ file-title[0] }}.html
{% else %}
{{ file-title }}.html
{% endif %}
{% endfor %}
{% endfor %}

{% endif %}