{% capture identifiers-html %}
{% include metadata %}

{% if include.scheme %}
    {% capture scheme %}{{ include.scheme }}{% endcapture %}
{% endif %}

<ul class="identifiers">

    {% comment %} We don't have line breaks between spans below
    so that we can control spacing with CSS. {% endcomment %}

    {% if print-pdf-identifier and print-pdf-identifier != "" %}
        <li class="identifier print-pdf-identifier">
            <span class="identifier-scheme">{{ scheme }}</span>{% if print-pdf-format and print-pdf-format != "" %} (<span class="identifier-format">{{ print-pdf-format }}</span>){% endif %}: <span class="identifier-id">{{ print-pdf-identifier }}</span>
        </li>
    {% elsif identifier and identifier != "" %}
        <li class="identifier">
            <span class="identifier-scheme">{{ scheme }}</span>: <span class="identifier-id">{{ identifier }}</span>
        </li>
    {% else %}
    {% endif %}

    {% if screen-pdf-identifier and screen-pdf-identifier != "" %}
        <li class="identifier screen-pdf-identifier">
            <span class="identifier-scheme">{{ scheme }}</span>{% if screen-pdf-format and screen-pdf-format != "" %} (<span class="identifier-format">{{ screen-pdf-format }}</span>){% endif %}: <span class="identifier-id">{{ screen-pdf-identifier }}</span>
        </li>
    {% endif %}
    
    {% if epub-identifier and epub-identifier != "" %}
        <li class="identifier epub-identifier">
            <span class="identifier-scheme">{{ scheme }}</span>{% if epub-format and epub-format != "" %} (<span class="identifier-format">{{ epub-format }}</span>){% endif %}: <span class="identifier-id">{{ epub-identifier }}</span>
        </li>
    {% endif %}
    
    {% if web-identifier and web-identifier != "" %}
        <li class="identifier web-identifier">
            <span class="identifier-scheme">{{ scheme }}</span>{% if web-format and web-format != "" %} (<span class="identifier-format">{{ web-format }}</span>){% endif %}: <span class="identifier-id">{{ web-identifier }}</span>
        </li>
    {% endif %}

</ul>
{% endcapture %}{{ identifiers-html | strip_newlines | strip }}