{% capture image-tag %}

{% include metadata %}

{% comment %} Get the image and its file extension.
Let user use `file` or `src` for the image file,
defaulting to src. {% endcomment %}
{% if include.file %}
	{% assign image = include.file | split: "." | first %}
	{% assign file-extension = include.file | split: "." | last %}
{% elsif include.src %}
	{% assign image = include.src | split: "." | first %}
	{% assign file-extension = include.src | split: "." | last %}
{% endif %}

{% comment %} Adjust the value of `sizes` if your site design does not need
full-width images everywhere. Here is a guide:
https://builtvisible.com/responsive-images-for-busy-people-a-quick-primer/ {% endcomment %}
<img
    sizes="auto"
    src="{{ images }}/{{ image }}.{{ file-extension }}"

    {% unless file-extension == "svg" %}
    srcset="{{ images }}/{{ image }}-320.{{ file-extension }} 320w,
    {{ images }}/{{ image }}-640.{{ file-extension }} 640w,
    {{ images }}/{{ image }}-1024.{{ file-extension }} 1024w"
    {% endunless %}

    {% if include.class %} class="{{ include.class }}"{% endif %}
    {% if include.id %} id="{{ include.id }}"{% endif %}
    {% if include.alt %} alt="{{ include.alt }}"{% endif %} />

{% endcapture %}{{ image-tag | strip_newlines }}