{% include item file=include.file return="object" %}

<div class="mcq question{% if include.class %} {{ include.class }}{% endif %}" data-question="{{ item-file-object.path | split: "/" | last | split: "." | first }}" data-question-code="{% include question-secret-code.html correct=item-file-object.correct %}">

<div class="question-content" markdown="1">
{{ item-file-object.content }}
</div>

{% if item-file-object.marks %}
<div class="question-total-marks">
    {{ item-file-object.marks }}
</div>
{% endif %}

</div>
