{% include item file=include.file return="object" %}

{% capture question-images %}
{% assign item-file-object-images = "" %}
{% if item-file-object.images %}
    {% assign item-file-object-images = item-file-object.images | replace: " ", "" | split: "," %}
{% endif %}
{% if item-file-object.image %}
    {% assign item-file-object-images = item-file-object.image | replace: " ", "" | split: "," %}
{% endif %}

{% capture image-location %}{{ site.baseurl }}/items{% endcapture %}

{% if item-file-object-images and item-file-object-images != ""%}
    {% for image in item-file-object-images %}
<div class="question-image">
    {% include image file=image location=image-location %}
</div>
    {% endfor %}
{% endif %}
{% endcapture %}
{% assign question-images = question-images | strip %}

{% if item-file-object.correct %}

    {% comment %} This is an MCQ! {% endcomment %}

    {% if question-images != "" %}
    <div class="question-images">
    {{ question-images }}
    </div>
    {% endif %}

    {% assign item-file-is-mcq = item-file-object.path | split: "/" | last | split: "." | first %}
    {% include mcq file=item-file-is-mcq %}

{% else %}

{% comment %}Get image source, necessary for exports{% endcomment %}
{% assign question-images-source = site.canonical-url %}
{% if site.data.settings.remote-media.live and site.data.settings.remote-media.live != "" %}
    {% assign question-images-source = site.data.settings.remote-media.live %}
{% endif %}

<div class="question{% if include.class %} {{ include.class }}{% endif %}" data-question="{{ item-file-object.path | split: "/" | last | split: "." | first }}" data-question-code="{% include question-secret-code.html correct=item-file-object.correct %}" data-question-images-source="{{ question-images-source }}/{{ book-directory }}/images/{{ site.output }}">

{% if question-images != "" %}
<div class="question-images">
{{ question-images }}
</div>
{% endif %}

<div class="question-content" markdown="1">
{{ item-file-object.content }}
</div>

<div class="question-total-marks">
{{ item-file-object.marks }}
</div>

</div>

{% endif %}
