{% include item file=include.file return="object" %}

{% capture question-images %}
{% assign item-file-object-images = "" %}
{% if item-file-object.images %}
    {% assign item-file-object-images = item-file-object.images | replace: " ", "" | split: "," %}
{% endif %}
{% if item-file-object.image %}
    {% assign item-file-object-images = item-file-object.image | replace: " ", "" | split: "," %}
{% endif %}

{% capture image-location %}{{ site.baseurl }}/items{% endcapture %}

{% if item-file-object-images and item-file-object-images != ""%}
    {% for image in item-file-object-images %}
<div class="question-image">
    {% include image file=image location=image-location %}
</div>
    {% endfor %}
{% endif %}
{% endcapture %}

{% if item-file-object.correct %}

    {% comment %} This is an MCQ! {% endcomment %}

    {{ question-images }}

    {% assign item-file-is-mcq = item-file-object.path | split: "/" | last | split: "." | first %}
    {% include mcq file=item-file-is-mcq %}

{% else %}

<div class="question{% if include.class %} {{ include.class }}{% endif %}" markdown="1" data-question="{{ item-file-object.path | split: "/" | last | split: "." | first }}" data-question-code="{% include question-secret-code.html correct=item-file-object.correct %}">

{{ question-images }}

{{ item-file-object.content }}

<span class="question-total-marks">
    {{ item-file-object.marks }}
</span>

</div>

{% endif %}
