{% if site.output == "web" or site.output == "epub3" %}

{% comment %}
- default
    - show placeholder image
- js
    - listen for in-viewport
    - switch for div and iframe
{% endcomment %}

<div class="videowrapper youtube" id="{{ include.id }}">
    <a class="video-link" href="{{ include.link }}"><img src="{{ path-to-book-directory }}{{ site.image-set }}/{{ include.image }}"></a>
    <p class="video-description">
        <a href="{{ include.link }}">{{ include.description }}</a>
    </p>
</div><!--.videowrapper-->

{% else %}

<div class="video youtube{% if include.class %} {{ include.class }}{% endif %}" id="{{ include.id }}">
    <a class="video-link" href="{{ include.link }}"><img src="{{ path-to-book-directory }}{{ site.image-set }}/{{ include.image }}"></a>
    <p class="video-description">
        <a href="{{ include.link }}">{{ include.description | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}</a>
    </p>
</div>

{% endif %}
