{% comment %}
- default
    - show placeholder image
- js
    - listen for in-viewport
    - switch for iframe
{% endcomment %}

<div class="video youtube{% if include.class %} {{ include.class }}{% endif %}" id="{{ include.id }}">
    <div class="video-wrapper">
        <a class="video-link" href="{{ include.link }}"><img src="{{ images }}/{{ include.image }}"></a>
    </div>
    <p class="video-description">
        <a href="{{ include.link }}">{{ include.description | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}</a>
    </p>
</div>
