{% if site.output == "web" or site.output == "epub3" %}

<div class="videowrapper youtube" id="{{ include.id }}">
    <iframe src="https://www.youtube.com/embed/{{ include.id }}" frameborder="0" allowfullscreen></iframe>
</div><!--.videowrapper-->

{% else %}

<div class="video youtube" id="{{ include.id }}">
    <a href="{{ include.link }}"><img src="{{ path-to-book-directory }}{{ site.image-set }}/{{ include.image }}"></a>
    <p class="video-description">
        <a href="{{ include.link }}">{{ include.description }}</a>
    </p>
</div>

{% endif %}
