# Deployment Configuration
# Update these values for your deployment setup

# Target repository for deployment (format: owner/repository)
DEPLOY_REPO=alexmaughan/electric-book-server-template-automate

# Comma-separated list of config files to use for all builds,
# relative to the _configs folder
DEPLOY_CONFIGS=_config.test.yml

# A comma-separated list of directories where the built project will be deployed
# If more than one, the builds correspond to different configs specified below
# Nested directories can also be specified - e.g. a-nested/project-name
BUILD_DIRS=test

# Comma-separated list of config files that correspond to each build directory above,
# relative to the _configs folder
BUILD_CONFIGS=_config.development.yml

# Comma-separated list of branches that are allowed to trigger deployments
# Deployments will be made to the same branch on the deployment repo
DEPLOY_BRANCHES=staging,live
